# Server

./: .gitignore  API_Documentation.md  README.md  Server(1).sln
Server(1)/: Dockerfile  FINAL-COMPLETION-REPORT.md  PROJECT-SUMMARY.md  Program.cs  README-Authentication.md  README-COMPLETE.md  README-Firebase.md  README-SignalR.md  Server(1).csproj  Server(1).http  TESTING-GUIDE.md  WeatherForecast.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  firebase-messaging-sw.js  nixpacks.toml  railway.toml  start-auth-server.bat  start-server.bat
Server(1)/Controllers/: AuthController.cs  ChatroomsController .cs  ConfigController.cs  DeviceTokenController.cs  FriendsController.cs  MessagesController.cs  UsersController .cs  WeatherForecastController.cs
Server(1)/Data/: AppDbContext.cs
Server(1)/Hubs/: ChatHub.cs
Server(1)/Migrations/: 20250517151951_InitialCreate.Designer.cs  20250517151951_InitialCreate.cs  20250518160910_InitialCreate.Designer.cs  20250518160910_InitialCreate.cs  20250526151239_InitialCreate.Designer.cs  20250526151239_InitialCreate.cs  20250529133931_AddDeviceTokenToUser.Designer.cs  20250529133931_AddDeviceTokenToUser.cs  20250529144313_AddDeviceToken.Designer.cs  20250529144313_AddDeviceToken.cs  20250529144909_AddDeviceTokencontrol.Designer.cs  20250529144909_AddDeviceTokencontrol.cs  20250612151716_inital.Designer.cs  20250612151716_inital.cs  20250614175111_AddSenderNameToMessages.Designer.cs  20250614175111_AddSenderNameToMessages.cs  20250701135107_avatar.Designer.cs  20250701135107_avatar.cs  AppDbContextModelSnapshot.cs
Server(1)/Models/: AuthDtos.cs  ChatRooms.cs  DeviceTokenDto.cs  FriendDto.cs  Friends.cs  Medias.cs  Messages.cs  Notifications.cs  Participants.cs  Users.cs
Server(1)/Properties/: launchSettings.json
Server(1)/Services/: ChatroomService .cs  ConnectionTrackingService.cs  FirebaseAuthServiceImpl.cs  FirebaseNotificationService.cs  FirebaseService.cs  FriendService.cs  IChatroomService.cs  IFirebaseAuthService.cs  IFirebaseNotificationService.cs  IFriendService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
Server(1)/wwwroot/: avatar-test.html  chat-client.html  chat-client.js  forgot.html  login.html  test.html
Server(1)/wwwroot/js/: chat-client.js
TempServer/Properties/: launchSettings.json
TestProject/: TestProject.http
TestProject/Properties/: launchSettings.json
